<?php

//射门


function get_shoot_grade()
{

	//近射场均次数
	$avgShortShootTimer	= $totalShortShootTimer/$totalMatchNum;  //需要一个数据库，用于计算 总的短传分数 和 总的比赛次数


	//小于我的平均分数的人数

	//$downMeShortShootTimerPeople = count("小于我的分数的人"); 
	$downMeShortShootTimerPeople = DB::table('user_global_ability')->whereRaw('short_shoot_num')




	//近射分数
	$shortShootGrade	= $downMeShortShootTimerPeople / $totalPeople ^ 0.5;

	//远射分数
	$fatShootGrade = $downMeFarShootTimerPeople / $totalPeople * 0.5


	#射门分数=用户近射分数 * 分项一加权值 / 总加权值 + 用户远射分数 * 分项二加权 / 总加权值
	$shootGrade = ($shortShootGrade * 75 / 100) +  ($fatShootGrade * 25 / 100)

}



总比赛次数
总的近射门次数
总的远射门次数
最大射门速度

总的短传球次数
总的长传球次数
最大传球速度

总高速跑动距离
总中速跑动距离
总低速跑动距离
最高跑动速度


总的带球距离
总转向次数
总急停次数


非进攻方向跑动总距离
总转身次数
总冲刺距离
总触球次数



象限名称		总项公式
射门欲望		射门分数=（小于等于用户场均射门总次数/用户总数）^0.5


				
射门力量		射门力量分数=（小于等于用户场均射门速度的用户数量/用户总数）^0.5
				每次射门力量  √
				每场射门力量 ×


射门时机把控	射门时机把控分数=（小于等于用户场均射门距离的用户数量/用户总数）^0.5


短传次数		短传次数分数=（小于等于用户场均传球次数的用户数量/用户总数）^0.5


短传力量		短传力量分数=（小于等于用户场均短传速度的用户数量/用户总数）^0.5


长传次数		长传次数分数=（小于等于用户场均传球次数的用户数量/用户总数）^0.5


长传出球速度	长传力量分数=（小于等于用户场均长传速度的用户数量/用户总数）^0.5


耐力			耐力分数=（小于等于用户场均每小时跑动距离的用户数量/用户总数）^0.5

速度			速度分数=（小于等于用户最大跑动速度的用户数量/用户总数）^0.5

冲刺能力		冲刺能力分数=（小于等于用户场均冲刺距离的用户数量/用户总数)^0.5


触球次数		触球次数分数=（小于等于用户场均触球次数的用户数量/用户总数)^0.5


灵活			灵活分数=（小于等于用户场均转向次数的用户数量/用户总数)^0.5




